*************************************************************
FileName = Commutator_Bottom_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Commutator_Bottom_V1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Commutator_Bottom_V1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Commutator_Bottom_V1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Commutator_Bottom_V1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Commutator_Bottom_V1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Commutator_Bottom_V1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Commutator_Bottom_V1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D26
    D27
    D28
    D29
    D32
    D33
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Commutator_Bottom_V1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D39
    D40
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : Commutator_Bottom_V1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : Commutator_Bottom_V1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D26
    D27
    D28
    D29
    D32
    D33
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Commutator_Bottom_V1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Commutator_Bottom_V1_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Dimensions
      File : Commutator_Bottom_V1_Dimensions.gbr

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Commutator_Bottom_V1_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Commutator_Bottom_V1_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Commutator_Bottom_V1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Value
      File : Commutator_Bottom_V1_Top_Value.gbr

    Adding Layer      : Top Value


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Commutator_Bottom_V1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Commutator_Bottom_V1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Commutator_Bottom_V1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D39
    D48
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Commutator_Bottom_V1_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Commutator_Bottom_V1_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Commutator_Bottom_V1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Commutator_Bottom_V1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D39
    D48
*************************************************************

*************************************************************
Generating : Bottom Value
      File : Commutator_Bottom_V1_Bottom_Value.gbr

    Adding Layer      : Bottom Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Commutator_Bottom_V1_Route_Tool_Path.gbr

    Adding Layer      : Route Tool Path


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Commutator_Bottom_V1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 26
      File : Commutator_Bottom_V1_Mechanical_26.gbr

    Adding Layer      : Mechanical 26


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Profile
      File : Commutator_Bottom_V1_Profile.gbr


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Commutator_Bottom_V1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Commutator_Bottom_V1_PTH_Drill.gbr


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Commutator_Bottom_V1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Commutator_Bottom_V1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

