Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Commutator_V1.PrjPcb]
   Generated File[Commutator_V1_Copper_Signal_Top.gbr]
   Generated File[Commutator_V1_Copper_Signal_Bot.gbr]
   Generated File[Commutator_V1_Pads_Bot.gbr]
   Generated File[Commutator_V1_Pads_Top.gbr]
   Generated File[Commutator_V1_Paste_Bot.gbr]
   Generated File[Commutator_V1_Legend_Bot.gbr]
   Generated File[Commutator_V1_Soldermask_Bot.gbr]
   Generated File[Commutator_V1_Legend_Top.gbr]
   Generated File[Commutator_V1_Paste_Top.gbr]
   Generated File[Commutator_V1_Soldermask_Top.gbr]
   Generated File[Commutator_V1_Keep-out.gbr]
   Generated File[Commutator_V1_bDocu.gbr]
   Generated File[Commutator_V1_bPlace.gbr]
   Generated File[Commutator_V1_Bottom_Component_Center.gbr]
   Generated File[Commutator_V1_Dimension.gbr]
   Generated File[Commutator_V1_Top_3D_Body.gbr]
   Generated File[Commutator_V1_Top_Value.gbr]
   Generated File[Commutator_V1_Bottom_Glue_Points.gbr]
   Generated File[Commutator_V1_Route_Tool_Path.gbr]
   Generated File[Commutator_V1_tDocu.gbr]
   Generated File[Commutator_V1_tPlace.gbr]
   Generated File[Commutator_V1_Top_Component_Center.gbr]
   Generated File[Commutator_V1_Top_Glue_Points.gbr]
   Generated File[Commutator_V1_Bottom_Value.gbr]
   Generated File[Commutator_V1_S_DOKU.gbr]
   Generated File[Commutator_V1_Top_Assembly.gbr]
   Generated File[Commutator_V1_Bottom_3D_Body.gbr]
   Generated File[Commutator_V1_Document.gbr]
   Generated File[Commutator_V1_tFinish.gbr]
   Generated File[Commutator_V1_Top_Courtyard.gbr]
   Generated File[Commutator_V1_Bottom_Courtyard.gbr]
   Generated File[Commutator_V1_Unrouted.gbr]
   Generated File[Commutator_V1_DOC.gbr]
   Generated File[Commutator_V1_201bmp.gbr]
   Generated File[Commutator_V1_Bottom_Assembly.gbr]
   Generated File[Commutator_V1_bot_pads.gbr]
   Generated File[Commutator_V1_dxf.gbr]
   Generated File[Commutator_V1_Reference.gbr]
   Generated File[Commutator_V1_Contour.gbr]
   Generated File[Commutator_V1_bFinish.gbr]
   Generated File[Commutator_V1_SMDround.gbr]
   Generated File[Commutator_V1_Measures.gbr]
   Generated File[Commutator_V1_Patch_BOT.gbr]
   Generated File[Commutator_V1_help.gbr]
   Generated File[Commutator_V1_OrgLBR.gbr]
   Generated File[Commutator_V1_Mechanical_26.gbr]
   Generated File[Commutator_V1_Descript.gbr]
   Generated File[Commutator_V1_200bmp.gbr]
   Generated File[Commutator_V1_Profile.gbr]
   Generated File[Commutator_V1_NPTH_Drill.gbr]
   Generated File[Commutator_V1_PTH_Drill.gbr]
   Generated File[Commutator_V1_Drawing_1.gbr]
   Generated File[Commutator_V1_Drillmap_1.gbr]
   Generated File[Commutator_V1.RUL]
   Generated File[Commutator_V1.EXTREP]
   Generated File[Commutator_V1.REP]


Files Generated   : 56
Documents Printed : 0

Finished Output Generation At 1:27:45 PM On 2/11/2023
