*************************************************************
FileName = Commutator_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : Commutator_V1_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom
      File : Commutator_V1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Commutator_V1_Pads_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Commutator_V1_Pads_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Commutator_V1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Commutator_V1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Commutator_V1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D30
    D31
    D32
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Commutator_V1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : Commutator_V1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Commutator_V1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D22
    D23
    D24
    D30
    D31
    D32
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Commutator_V1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : bDocu
      File : Commutator_V1_bDocu.gbr

    Adding Layer      : bDocu


Used DCodes :
*************************************************************

*************************************************************
Generating : bPlace
      File : Commutator_V1_bPlace.gbr

    Adding Layer      : bPlace


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Commutator_V1_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimension
      File : Commutator_V1_Dimension.gbr

    Adding Layer      : Dimension


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Commutator_V1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D61
    D63
*************************************************************

*************************************************************
Generating : Top Value
      File : Commutator_V1_Top_Value.gbr

    Adding Layer      : Top Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Glue Points
      File : Commutator_V1_Bottom_Glue_Points.gbr

    Adding Layer      : Bottom Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Commutator_V1_Route_Tool_Path.gbr

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : tDocu
      File : Commutator_V1_tDocu.gbr

    Adding Layer      : tDocu


Used DCodes :
*************************************************************

*************************************************************
Generating : tPlace
      File : Commutator_V1_tPlace.gbr

    Adding Layer      : tPlace


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Commutator_V1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Top Glue Points
      File : Commutator_V1_Top_Glue_Points.gbr

    Adding Layer      : Top Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Value
      File : Commutator_V1_Bottom_Value.gbr

    Adding Layer      : Bottom Value


Used DCodes :
*************************************************************

*************************************************************
Generating : S_DOKU
      File : Commutator_V1_S_DOKU.gbr

    Adding Layer      : S_DOKU


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Commutator_V1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Commutator_V1_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Document
      File : Commutator_V1_Document.gbr

    Adding Layer      : Document


Used DCodes :
*************************************************************

*************************************************************
Generating : tFinish
      File : Commutator_V1_tFinish.gbr

    Adding Layer      : tFinish


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Commutator_V1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Commutator_V1_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Unrouted
      File : Commutator_V1_Unrouted.gbr

    Adding Layer      : Unrouted


Used DCodes :
    D63
    D74
*************************************************************

*************************************************************
Generating : DOC
      File : Commutator_V1_DOC.gbr

    Adding Layer      : DOC


Used DCodes :
*************************************************************

*************************************************************
Generating : 201bmp
      File : Commutator_V1_201bmp.gbr

    Adding Layer      : 201bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Commutator_V1_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : bot_pads
      File : Commutator_V1_bot_pads.gbr

    Adding Layer      : bot_pads


Used DCodes :
*************************************************************

*************************************************************
Generating : dxf
      File : Commutator_V1_dxf.gbr

    Adding Layer      : dxf


Used DCodes :
*************************************************************

*************************************************************
Generating : Reference
      File : Commutator_V1_Reference.gbr

    Adding Layer      : Reference


Used DCodes :
*************************************************************

*************************************************************
Generating : Contour
      File : Commutator_V1_Contour.gbr

    Adding Layer      : Contour


Used DCodes :
*************************************************************

*************************************************************
Generating : bFinish
      File : Commutator_V1_bFinish.gbr

    Adding Layer      : bFinish


Used DCodes :
*************************************************************

*************************************************************
Generating : SMDround
      File : Commutator_V1_SMDround.gbr

    Adding Layer      : SMDround


Used DCodes :
*************************************************************

*************************************************************
Generating : Measures
      File : Commutator_V1_Measures.gbr

    Adding Layer      : Measures


Used DCodes :
*************************************************************

*************************************************************
Generating : Patch_BOT
      File : Commutator_V1_Patch_BOT.gbr

    Adding Layer      : Patch_BOT


Used DCodes :
*************************************************************

*************************************************************
Generating : help
      File : Commutator_V1_help.gbr

    Adding Layer      : help


Used DCodes :
*************************************************************

*************************************************************
Generating : OrgLBR
      File : Commutator_V1_OrgLBR.gbr

    Adding Layer      : OrgLBR


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 26
      File : Commutator_V1_Mechanical_26.gbr

    Adding Layer      : Mechanical 26


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Descript
      File : Commutator_V1_Descript.gbr

    Adding Layer      : Descript


Used DCodes :
*************************************************************

*************************************************************
Generating : 200bmp
      File : Commutator_V1_200bmp.gbr

    Adding Layer      : 200bmp


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Commutator_V1_Profile.gbr


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Commutator_V1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Commutator_V1_PTH_Drill.gbr


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Commutator_V1_Drawing_1.gbr

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Commutator_V1_Drillmap_1.gbr

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D92
*************************************************************

